# Docker-Repo

./: Dockerfile  README.md  book-flight-module.xml  docker-compose.yaml  pom.xml  searchModule.xml
src/main/java/com/newtours/pages/: AddressPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  FlightSelectPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/com/newtours/test/: BookFlightTest.java
src/test/java/com/searchmodule/test/: SearchTest.java
src/test/java/com/tests/: BaseTest.java
